Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2015, Docker, inc. Code released under the Apache 2.0 license. Docs released under Creative commons.
 2013-2018, Docker, Inc.
License: Apache-2.0

Files: README.md
Copyright: 2015, Docker, inc. Code released under the Apache 2.0 license. Docs released under Creative commons.
License: Apache-2.0

Files: debian/*
Copyright: 2020-2022 Francisco Vilmar Cardoso Ruviaro <vilmar@debian.org>
License: Apache-2.0

